@media (max-width:  1280px)
  .header
    &-bg
      background: $primary
    &-nav
      display: grid
      grid-template-columns: auto auto auto auto auto
      grid-template-rows: auto
      align-items: center
      &__link
        font-size: 1.5em
  .container
    max-width: 990px
  .info
    &__title
      text-align: center
    &__subtitle
      text-align: center
    &__logo
      img
        max-height: 560px
    &__text
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: space-between
      width: 100%
      margin-top: 55px
      font-size: 30px
  .register
    &-block
      justify-content: center
    &-img
      display: none
  .ask
    &-block
      justify-content: center
    &__img
      display: none
@media (max-width: 940px)
  .header
    display: grid
    grid-template-columns: 6fr 1fr
    &-nav
      display: grid
      grid-template-columns: auto auto auto
      grid-template-rows: auto auto
      column-gap: 20px
      row-gap: 20px
      grid-column: 1/2
      grid-row: 1/2
      &__link
        margin-right: 0
    &-social
      grid-column: 2/3
      grid-row: 2/2
  .container
    max-width: 750px
  .info
    &__logo
      display: none
    &__text
      align-items: center
      margin-top: 35px
  .about
    &-card
      &__title
        font-size: 40px
      &__img
        display: none
  .footer
    &-info
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &__rights
        margin-bottom: 20px
@media (max-width: 780px)
  .header
    display: grid
    grid-template-columns: auto
    max-height: 80vh
    &-nav
      display: grid
      grid-template-columns: auto auto
      grid-template-rows: auto auto auto
      justify-items: stretch
      align-items: center
      column-gap: 50px
      grid-column: 1 / span 2
      margin-left: -120px
    &-social
      display: none
  .container
    max-width: 580px
  .info
    &__title
      font-size: 50px
    &__subtitle
      font-size: 34px
    &__text
      margin-top: 30px
      &-text
        margin-bottom: 45px
  .about
    &-card
      padding: 20px
      grid-template-columns: auto
  .footer
    &__img
      display: none
    &__rights
      margin-bottom: 20px
@media (max-width: 576px)
  .header
    max-height: 70vh
    &-nav
      margin: 20px 0
  .container
    max-width: 100%
  .info
    &__text
      font-size: 25px
  .about
    &-card
      &__title
        font-size: 25px
  .register
    &-form
      &__title
        font-size: 54px
      &__subtitle
        display: none
  .form
    &__button
      font-size: 25px
  .footer
    &__link
      font-size: 20px
@media (max-width: 420px)
  .header
    max-height: 70vh
    &-nav
      display: grid
      grid-template-columns: auto
      grid-template-rows: auto auto auto auto auto
      align-items: center
      justify-items: center
      margin: 15px 0
      margin-left: -90px
  .section
    margin-bottom: 50px
  .container
    max-width: 100%
  .info
    margin-right: 5px
  .about
    display: grid
    grid-template-columns: 4fr
    grid-template-rows: 4fr 4fr 4fr 4fr
    &-card
      &__first,
      &__dark,
      &__third,
      &__last
        grid-column: 1/4
      &__first
        grid-row: 1/2
      &__dark
        grid-row: 2/3
      &__third
        grid-row: 4/4
      &__last
        grid-row: 3/4
      &__title
        text-align: center
  .form
    &__button
      margin: 0
  .ask
    &-contacts
      &__link
        display: flex
        flex-direction: column
        flex-wrap: wrap
        margin-bottom: 15px
        &-text
          margin-top: 10px
@media (max-width: 360px)
  .header
    &-nav
      margin: 10px 0
      margin-left: -70px
  .ask
    &-contacts
      &__link
        font-size: 20px