.header {
  width: 1140px;
  max-height: 85vh;
  display: grid;
  grid-template-rows: 1fr 6fr;
  grid-column: 2/3;
  background: url("../assets/img/hero/bg-header.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  @include bold;

  &-bg {
    grid-column: 1/4;
    grid-row: 1/2;
    background: $primary;
  }

  &-nav {
    /* fix grid */
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: flex-end;
    align-self: center;
    min-height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;

    &__link {
      font-size: 2.2em;
      color: $secondary;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

#go-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  padding: 10px;
  z-index: 99;
  border: none;
  border-radius: 50%;
  background-color: $primary;
  color: $secondary;
  cursor: pointer;
}

.icon-bar {
  display: none;

  a {
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: $secondary;
    font-size: 40px;

    &:hover {
      color: #387eff;
    }
  }
}

.sticky {
  position: fixed;
  top: 0;
  z-index: 10;
}

.icon-bar-sticky {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: inherit;
  background-color: $primary;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 10;
}
