@media (max-width: 1310px) {
  .header {
    max-height: 80vh;
  }
}

@media (max-width: 1280px) {
  .header {
    &-bg {
      background: $primary;
    }

    &-nav {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-template-rows: auto;
      align-items: center;

      &__link {
        font-size: 1.5em;
      }
    }
  }

  .section {
    margin-top: -5px;
    padding: 20px 0;
  }

  .container {
    max-width: 990px;
  }

  .info {
    &__title {
      text-align: center;
    }

    &__subtitle {
      text-align: center;
    }

    &__logo {
      img {
        max-height: 560px;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;
      margin-top: 55px;
      padding-right: 10px;
      font-size: 30px;
    }
  }

  .register {
    &-block {
      justify-content: center;
    }

    &-img {
      display: none;
    }
  }

  .ask {
    &-block {
      justify-content: center;
    }

    &__img {
      display: none;
    }
  }

  .footer {
    &-info {
      grid-template-columns: auto;
      grid-template-rows: repeat(2, auto);
      row-gap: 30px;
    }
  }
}

@media (max-width: 1145px) {
  .body {
    grid-template-columns: 1fr 1024px 1fr;

    .header {
      width: inherit;
      grid-column: 1/4;
    }

    .icon-bar-sticky {
      width: 100%;
    }
  }
}

@media (max-width: 940px) {
  body {
    background-image: none;
  }

  .header {
    max-height: 80vh;
    display: grid;
    grid-template-columns: auto;

    &-nav {
      display: none;
    }
  }

  .icon-bar {
    display: grid !important;
    grid-template-columns: repeat(5, auto);
    grid-column: 1/4;
    grid-row: 1/1;
    justify-items: center;
    align-self: center;
    width: 100%;
    background-color: $primary;
    overflow: auto;
  }

  .section:first-child {
    margin-top: 0;
  }

  .info {
    &__text {
      width: inherit;
      align-items: center;
      margin-top: 35px;
    }
  }

  .about {
    &-card {
      &__title {
        font-size: 40px;
      }

      &__img {
        display: none;
      }
    }
  }
}

@media (max-width: 780px) {
  .body {
    display: grid;
    grid-template-columns: auto;
  }

  .main {
    display: grid;
  }

  .header {
    display: grid;
    grid-template-columns: auto;
    grid-column: 1/4;
    max-height: 80vh;
    width: 100%;
  }

  .info {
    &__title {
      font-size: 50px;
    }

    &__subtitle {
      font-size: 34px;
    }

    &__logo {
      display: none;
    }

    &__text {
      width: 100%;
      margin-top: 30px;

      &-text {
        margin-bottom: 45px;
      }
    }
  }

  .about {
    &-card {
      padding: 20px;
      grid-template-columns: auto;
    }
  }

  .footer {
    &-links {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, auto);
    }

    &-sign {
      &__link {
        font-size: 20px;
      }
    }

    &__img {
      display: none;
    }

    &__rights {
      font-size: 20px;
    }
  }
}

@media (max-width: 576px) {
  .body {
    display: block;
  }

  .header {
    max-height: 70vh;
  }

  .icon-bar {
    a {
      font-size: 30px;
    }
  }

  .info {
    &__text {
      font-size: 25px;
    }
  }

  .about {
    &-card {
      &__title {
        font-size: 25px;
      }
    }
  }

  .register {
    &-form {
      &__title {
        font-size: 54px;
      }

      &__subtitle {
        display: none;
      }
    }
  }

  .form {
    &__button {
      font-size: 25px;
    }
  }

  .footer {
    &__link {
      font-size: 20px;
    }
  }
}

@media (max-width: 480px) {
  .footer {
    &-info {
      padding: 50px 10px;
    }

    &__rights {
      font-size: 15px;
    }

    &-sing {
      font-size: 15px;
    }
  }
}

@media (max-width: 420px) {
  .header {
    max-height: 70vh;
  }

  .section {
    margin-bottom: 50px;
  }

  .info {
    margin-right: 5px;
  }

  .about {
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 4fr 4fr 4fr 4fr;

    &-card {
      &__first,
      &__dark,
      &__third,
      &__last {
        grid-column: 1/4;
      }

      &__first {
        grid-row: 1/2;
      }

      &__dark {
        grid-row: 2/3;
      }

      &__third {
        grid-row: 4/4;
      }

      &__last {
        grid-row: 3/4;
      }

      &__title {
        text-align: center;
      }
    }
  }

  .form {
    &__button {
      margin: 0;
    }
  }

  .ask {
    &-contacts {
      &__link {
        display: flex;
        flex-flow: column wrap;
        margin-bottom: 15px;

        &-text {
          margin-top: 10px;
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .ask {
    &-contacts {
      &__link {
        font-size: 20px;
      }
    }
  }
}
