.about
  display: grid
  grid-template-columns: 4fr 4fr
  grid-template-rows: 4fr 4fr
  max-width: 100%
  &-card
    display: grid
    grid-template-columns: 5fr 4fr
    grid-column: 1/2
    grid-row: 1/2
    max-height: 440px
    padding: 40px
    background: $about-bg-light
    &__dark
      grid-column: 2/2
      background: $about-bg-dark
    &__third
      grid-column: 1/2
      grid-row: 2/2
      align-items: center
    &__last
      grid-column: 2/2
      grid-row: 2/2
      align-items: center
    &__title
      align-self: center
      text-align: left
      width: 100%
      margin-left: 10px
      font-size: 50px
      color: $primary
      +bold
      &-secondary
        color: $secondary
    &__img
      max-width: 100%
      max-height: 100%