.footer
  display: grid
  grid-column: 1/4
  grid-row: 6/6
  background-color: $primary
  z-index: 2
  &-info
    display: grid
    grid-template-columns: repeat(2, auto)
    padding: 50px 200px
  &-links
    display: grid
    grid-template-columns: repeat(4, auto)
    grid-template-rows: repeat(2, auto)
    justify-items: center
    row-gap: 30px
    &-text
      display: grid
      grid-column: 1/5
    &-caption
      font-size: 30px
      color: $secondary
      +bold
      text-align: center
  &__links
    justify-items: center
    align-self: center
    i 
      color: $secondary
  &__links:hover
    a
      i 
        transition: all 0.3s linear
        color: #0000ff
  &-block
    display: grid
    justify-items: center
    row-gap: 30px
  &__rights
    grid-row: 2/3
    font-size: 30px
    color: $secondary
    +bold
  &-sign
    grid-row: 1/2
    &__link
      font-size: 30px
      color: $secondary
      text-decoration: none
      +bold
      span
        margin-left: -5px    
        display: inline-block
    &__link:hover
      span
        transition-property: all
        transition-timing-function: ease
        color: #0000ff
        transition-delay: 0.1s