.hero
  background: #E5E5E5 url('../img/hero/bg-header.png') no-repeat center
  background-size: cover
  margin-top: -50px
  padding-bottom: 805px
.social-btn
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  float: right
  min-width: 180px
  background-color: #5A1Bff
  border-radius: 0 0 0 50px
  &__block
    margin: 25px 0
    padding: 5px 10px
  &__block:first-child
    margin-top: 50px