.info
  &__title
    display: flex
    justify-content: center
    margin-top: 43px
    margin-bottom: 10px
    text-transform: uppercase
    font-size: 74px
    color: $primary
    +bold
  &__subtitle
    display: flex
    justify-content: center
    text-transform: lowercase
    font-weight: 300
    font-size: 44px
    color: $primary
  &__content
    display: flex
    flex-direction: row
    justify-content: space-between
  &__logo
    position: relative
    margin-top: -100px
    img
      position: absolute
      z-index: -1
      max-height: 800px
  &__text
    margin-top: 135px
    font-size: 50px
    text-align: right
    color: $primary
    &-text
      margin-bottom: 95px
    &-text:last-child
      margin-bottom: 0