.header
  background: #E5E5E5 url('../img/hero/bg-header.png') no-repeat center
  background-size: 100%
  padding: 500px 0
  background-color: #ebedf1
.navbar
  display: flex
  align-items: center
  margin-top: -500px
  min-height: 150px
  background-color: #5A1Bff
  border-radius: 0 0 0 50px
.menu
  &__nav
    margin-bottom: 20px
  &__link
    text-decoration: none
    font-size: 44px
    margin-right: 60px
    color: #ffffff
  &__link:first-child
    margin-left: 100px
.active
  +bold